{"short_name":"Pwa Scanner","name":"Pwa Scanner","background_color":"#1640D3","theme_color":"#43D37A","start_url":".\/","display":"standalone","icons":[{"src":"assets\/pwa_scanner\/62d8f88c4509d.png","type":"image\/png","sizes":"128X128"},{"src":"assets\/pwa_scanner\/62d8f85462d67.png","type":"image\/png","sizes":"256X256"},{"src":"assets\/pwa_scanner\/62d8f85462edb.png","type":"image\/png","sizes":"512X512"}]}